
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="HOBL_Overview.html">
      
      
        <link rel="next" href="HOBL_Setup.html">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.1.15">
    
    
      
        <title>Design Philosophy - Docs</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.26e3688c.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#design-philosophy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Docs" class="md-header__button md-logo" aria-label="Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Design Philosophy
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Docs" class="md-nav__button md-logo" aria-label="Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="HOBL_Overview.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Design Philosophy
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="HOBL_Design_Philosophy.html" class="md-nav__link md-nav__link--active">
        Design Philosophy
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#key-principles" class="md-nav__link">
    Key principles:
  </a>
  
    <nav class="md-nav" aria-label="Key principles:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#representativeness" class="md-nav__link">
    Representativeness
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usability" class="md-nav__link">
    Usability
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extensibility" class="md-nav__link">
    Extensibility
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scalability" class="md-nav__link">
    Scalability
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capability" class="md-nav__link">
    Capability
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controllability" class="md-nav__link">
    Controllability
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-we-automate-and-why" class="md-nav__link">
    How we automate and why:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-python" class="md-nav__link">
    Why Python?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-git-for-updates" class="md-nav__link">
    Why Git for updates?
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          User Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          User Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="HOBL_Setup.html" class="md-nav__link">
        Setup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="HOBL_Usage.html" class="md-nav__link">
        Usage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="HOBL_UI.html" class="md-nav__link">
        User Interface
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="HOBL_Support.html" class="md-nav__link">
        Support
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Developer Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Developer Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="HOBL_Contributing.html" class="md-nav__link">
        Contributing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="HOBL_ScenarioMaker.html" class="md-nav__link">
        Scenario Maker
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="HOBL_UI_Scenario_Guide.html" class="md-nav__link">
        Developing UI-based Scenarios
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="HOBL_Command_Scenario_Guide.html" class="md-nav__link">
        Developing Command-based Scenarios
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="HOBL_Scenarios.html" class="md-nav__link">
        Scenarios
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="HOBL_Tools.html" class="md-nav__link">
        Tools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="HOBL_Parameters.html" class="md-nav__link">
        Parameters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="HOBL_Prep.html" class="md-nav__link">
        Prep Details
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#key-principles" class="md-nav__link">
    Key principles:
  </a>
  
    <nav class="md-nav" aria-label="Key principles:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#representativeness" class="md-nav__link">
    Representativeness
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usability" class="md-nav__link">
    Usability
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extensibility" class="md-nav__link">
    Extensibility
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scalability" class="md-nav__link">
    Scalability
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capability" class="md-nav__link">
    Capability
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controllability" class="md-nav__link">
    Controllability
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-we-automate-and-why" class="md-nav__link">
    How we automate and why:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-python" class="md-nav__link">
    Why Python?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-git-for-updates" class="md-nav__link">
    Why Git for updates?
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="design-philosophy">Design Philosophy</h1>
<h2 id="key-principles">Key principles:</h2>
<h3 id="representativeness">Representativeness</h3>
<p>HOBL's main purpose is for computer system validation and tuning.  There are subtle but critical differences between synthetic benchmarks and how users really use devices.  These differences can result in wrong tuning choices and missed bugs.  In order to bring impact to real users, HOBL aims to interact with devices the way real users do, and craft test scenarios based on telemetry and user research.  For example, in the "web" scenario, these aspects are based on telemetry and user research studies of the typical user:</p>
<ul>
<li>Which websites to visit</li>
<li>How many tabs to open</li>
<li>How much time to spend on each site</li>
<li>Scrolling behavior</li>
<li>New Tab Page visits</li>
<li>Typing rate</li>
<li>Browser caching behavior</li>
<li>And so on...</li>
</ul>
<h3 id="usability">Usability</h3>
<p>Ease of setup/use is critical so that users can focus on studies rather than infrastructure.  Usability features in HOBL include:</p>
<ul>
<li>Stand-alone UI app or centralized lab website.</li>
<li>Ability to manage stations, create test plans, execute jobs, monitor status, analyze results, Remote to device, etc.</li>
<li>HOBL UI website can be accessed from corp/internet networks, no need for users to be in the lab.</li>
<li>Remote to DUT directly within HOBL UI.</li>
<li>Support for streaming video and recordings - RTSP or USB cams, screen casts from DUT.</li>
</ul>
<h3 id="extensibility">Extensibility</h3>
<ul>
<li>Can control or be controlled by other automation.</li>
<li>Plug-and-play tools:<ul>
<li>Add a tool by dropping it in the “tools” folder.</li>
<li>Callback architecture allows actions at specific phases of test flow.</li>
<li>Interface custom DAQs, thermal chambers, chargers, and other equipment.</li>
</ul>
</li>
<li>Scenario Maker app:<ul>
<li>Quickly and easily create tests by recording actions.</li>
<li>Democratizes test creation, relieving bottlenecks.</li>
</ul>
</li>
</ul>
<h3 id="scalability">Scalability</h3>
<p>Ability to run locally on a device:</p>
<ul>
<li>valuable for devs to reproduce issues.</li>
</ul>
<p>Ability run on a centralized server controlling hundreds of devices:</p>
<ul>
<li>Maximizes electrical and physical capacity for DUTs.</li>
<li>External equipment not required.</li>
<li>Allows full end-to-end automation, including re-imaging, rebooting, real-time monitoring, etc.</li>
</ul>
<h3 id="capability">Capability</h3>
<ul>
<li>Ability to test major platforms - Windows, Win365, MacOS, Android.</li>
<li>Ability to interact with Games.</li>
<li>Data analysis features.</li>
</ul>
<h3 id="controllability">Controllability</h3>
<p>To measure nuances in power and performance:</p>
<ul>
<li>All variables need to be controlled tightly.</li>
<li>Tests need to do the exact same thing, with same timing, every time.  In HOBL all action timing is with reference to the beginning of the scenario, so that timing errors don't accumulate over time.</li>
</ul>
<p>Web Replay technology:</p>
<ul>
<li>Recorded web sites eliminates variability of live web pages.</li>
<li>Same content and timing, every time.</li>
<li>Prevents getting bot-detected by web sites.</li>
<li>Prevents need for creating accounts and logging into web sites.</li>
</ul>
<h2 id="how-we-automate-and-why">How we automate and why:</h2>
<p>There are numerous ways to automate interactivity with a computer system, with various pros and cons.  HOBL actually combines a number of them:</p>
<p>For changing system settings and preparing the device, setting registry keys and other command-line operations is preferred for simplicity and reliability.  If that's not viable, then we'll use UI automation using Selenium-based Windows Application Driver (which leverages the accessibility tags for elements in Windows), for its versatility.</p>
<p>For test scenarios that are actually measuring power or performance, the big challenge is we need to make sure the automation mechanism itself doesn't consume noticeable CPU utilization, and that it's representative of how a real user would interact with the device.  Windows Application Driver can consume a significant amount of CPU cycles, and direct application API calls or command-line execution aren't representative of how most users operate.  When bugs were found with these methods in the past, they would get deprioritized or rejected due to, "we don't expect users to do this".  As a result, we ensure that measured scenarios use keystrokes and mouse movement/clicks injected at the HID level, same as where a keyboard or mouse driver would interface.  The trick then, is to determine where to click the mouse.  For this we use an image-recognition based system using strategic screenshots.  On the device, we only capture an area of the screen where we expect the desired element to be, then, on the host, we search the capture for the precise location of the element, find it's relative coordinates, and send a mouse click command at those coordinates.  We've found that we've been able to automate scenarios quite well by capturing small enough regions infrequently enough that we don't see any noticeable impact to power consumption.  Scenario Maker is an included application that makes it easy to create test scenarios using this automation mechanism.</p>
<p>To handle different themes and colors, we convert images to black-and-white outlines, via edge detection.  To handle different screen resolutions and scaling factors, we read those factors from the DUT and scale the template accordingly before matching.  We can also store multiple templates for matching, and can override matching and edge-detection thresholds as needed.  This gives us a lot of knobs creating a robust system.</p>
<h2 id="why-python">Why Python?</h2>
<p>No compiling.  This results in:</p>
<ul>
<li>Faster fixes and feature development</li>
<li>Incorporating fixes without disturbing currently running test.  These is crucial for large deployments and long-running studies managed by a centralized host.</li>
</ul>
<p>Powerful, yet easy to read</p>
<ul>
<li>Novice users can apply emergency fixes and work-arounds.</li>
<li>External teams can easily develop their own tools and scenarios.</li>
</ul>
<h2 id="why-git-for-updates">Why Git for updates?</h2>
<p>Again, the key is to incorporate fixes and updates without disturbing current running tests.  A "git pull" will only update the python files needed.  Also, even if a python file was loaded for a current test, it can still be replaced by an update with disturbing the test.  Whereas a compiled executable test would need to be stopped for it to be updated.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": ["search.highlight", "navigation.expand", "navigation.sections"], "search": "assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.b4d07000.min.js"></script>
      
    
  </body>
</html>